{
  "functions": [
    {
      "source": "cron",
      "codebase": "default",
      "runtime": "nodejs22",
      "secrets": ["PRIVATE_KEY"]
    }
  ],
  "hosting": {
    "target": "platformhost",
    "public": "frontend/build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
